# Function to compress tiffs in a package

if(FALSE){ # Example Usage
  
  l <- list.files("Y:/Projects/JFSP/code/functions/", pattern ="\\.R$", full.names = TRUE)
  a <- lapply(l, source)
  name <- "DSL_vulnerability_2010_v3.0"
  
  name <- "DSL_conductance_2010_v3.0"
  
  name <- "DSL_gdd_2010_v3.0"
  make.slim.package(name)
  name <- dirs
  
}

make.slim.package <- function(name, 
                              package.dir = "X:/LCC/GIS/Final/PackagesStandard", 
                              slim.dir = "X:/LCC/GIS/Final/PackagesSlim" ){
  
  # This function makes a new version of the package dir in which 
  # all of the tifs have been compressed and all other files copied over.
  # Arguments:
  #    name : the package name (it's directory name) (Can be a vector of multiple names)
  #    package.dir : the directory that stores source packages with uncompressed tifs (parent to the name dir)
  #   slim.dir : the directory where the new version of the package should be created.
  # 
  
  
  names <- name
  
  for(j in seq_along(names)){
    
    
    name <- names[j]
    
    
    from.dir <- paste0(package.dir, "/", name, "/")
    stopifnot(file.exists(gsub("/$", "", from.dir)))
    to.dir <-  paste0(slim.dir, "/", name, "/")
    dir.create(to.dir, showWarnings = FALSE)
    stopifnot(file.exists(gsub("/$", "", to.dir)))
    tifs <- list.files(from.dir, pattern ="\\.tif$", ignore.case = TRUE, full.names = TRUE)
    for(i in seq_along(tifs)){
      from <- tifs[i]
      to <- paste0(to.dir, gsub("^.*/", "", from))
      compress.tif(from, out = to, build.overviews = TRUE, stats = TRUE)
      cat("Done with tif ", i, " of ", length(tifs), " (", from , ")\n", sep="" )
    }
    
    other.files <- setdiff(list.files(from.dir), list.files(to.dir))
    
    # This next bit is intended to drop any files associated with 
    # the tif in particular the aux.xml file is used by arc but 
    #  not generated by gdal utilities.
    #  In the cases I've looked at including it doesn't cause a problem but I don't want
    # to blindly assume that will always be true.
    if(length(other.files) > 0){
      tif.names <- gsub("^.*/", "", tifs)
      drop <- rep(FALSE, length(other.files))
      for( i in seq_along(tifs))
        drop <- drop | grepl(tif.names[i], other.files, fixed = TRUE)
      other.files <- other.files[!drop]
    }
    
    if(length(other.files) > 0)
      file.copy(from = paste0(from.dir, other.files), to = paste0(to.dir, other.files))
    
    cat("\n\nDone with ", name, "(", j, " of ", length(names), ")\n\n\n", sep = "") 
    
  } # end loop through names
  
}



